DISCORD_TOKEN=ODA3Nzg0MjkzNDUwNzc2NjA3.GaFfNN.NCIQTDU4mUmYyPL27Rs363lNMiCMLGostQyYe0
CONN_STRING=Data Source=SCOTT-DESKTOP;Initial Catalog=Test;Integrated Security=True
MODMAIL_CHANNEL_ID=805378721992671245
MOD_ROLE_ID=814129218153086996
URGENCY_PING_LEVEL=3