# Use this file to update your own personal values for the bot
DISCORD_TOKEN=YOUR_DISCORD_TOKEN
CONN_STRING=YOUR_SQL_DATABASE_CONNECTION_STRING
MODMAIL_CHANNEL_ID=MODMAIL_DISCORD_CHANNEL_ID
MOD_ROLE_ID=DISCORD_DEFAULT_MOD_ID

# The bottom token sets when mods will be pinged from `modmail'. For urgency levels see the `ModMail(...)` function in `RoleCommands.cs`.
URGENCY_PING_LEVEL=URGENCY_DEFAULT_LEVEL